<!doctype html>
<html>
  <head>
    <title>Lab 4 chat</title>
	<style>  
      body { font: 13px Helvetica, Arial; margin:0px; padding:0px }
	  
	  #User{ margin: 10%; auto; text-align: center;}
	  

      #userList{ margin: 10%; auto; text-align: center; }
	  #selectChat{ width: 100px;}
	  
	  
	  #chatbox { margin: auto 5%; }
	  #chat { float: left; width: 90%; overflow: auto;  }
	  #sendMessage { border: 2px solid #000; padding: 3px; position: fixed; bottom: 0; width: 90%; }
      #sendMessage input {  height: 3em; margin: 0; padding: 0; width: 89.25%;  }
      #sendMessage button { float:right; width: 9.25%; height: 3em; background: #0080FF; border: none; }
    </style>
  </head>
  <body>
	<!--User Enters a Name-->
	<form id="User" action="">
	  <h2>Please enter your name</h2>
	  <input id="username" autocomplete="off" />
	  <button>Send</button>
	</form>
	<!--User selects another peer to talk to-->
	<div id='userList'>
	  <h2>Please select a user to P2P chat with</h2>
		<select id="selectChat" ></select>
		<input type="button" onclick="selectUser()" value="Select One">
	</div>
	<!--Chat box for one user-->	
	<div id="chatbox">
		<div id="chat">CHAT</div>
		
		<form id="sendMessage" action="">
		  <input id="message" autocomplete="off" /><button>Send</button>
		</form>
	</div>
		
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	
	
	  //when document is ready
	  $(document).ready(function(){
		$('#userList').hide();
		$('#chatbox').hide();
	  });
	
	  //connection to server
	  //var server = io('http://www.teamone.onthewifi.com:54545');
	  var server = io('http://10.0.0.232:54545');
	  
	  //sends the username
	  $('#User').submit(function(){
		server.emit('Senduser', $('#username').val());
		$('#username').val('');
		return false;
	  });
	  
	  //gets the list of users
	  server.on('nameList', function(names){
	    var namelist = '';
		$('#selectChat').empty();		
		var nl = document.getElementById('selectChat');
		for(var i=0; i<names.length; i++){
			var option = document.createElement('option');
			option.text = names[i];
			nl.add(option);
		}
		//make name disappear
		$('#User').hide();
		$('#userList').show();
	  });
	  
	  //user selects a user to talk to
	  function selectUser() {
	    $('#userList').hide();
	    $('#chatbox').show();
		server.emit('p2p', $("#selectChat").val() );
	  }
	  
	  //get peer socket info
	  server.on('p2pInfo', function(peerNum){
		var peerSocket = io('http://' + peerNum);//create p2p connection 
		
		//send message
		$('#sendMessage').submit(function(){
		  var msg = 'A: ' + $('#message').val();
		  peerSocket.emit('chat message', msg);
		  $('#chat').append($('<li>').text(msg));
		  $('#message').val('');
		  return false;
	    });
				
	  });
	  
	  var io = require('socket.io')(http);
	  io.on('connection', function(socket){
		//get message
	    socket.on('chat message', function(msg){
		  msg = 'B: ' + msg;
		  $('#chat').append($('<li>').text(msg));
		});
	  });
	</script>
  </body>
</html>