<!doctype html>
<html>
  <head>
    <title>Lab 4 chat</title>
	
	
    <style>
      
      body { font: 13px Helvetica, Arial; }
	  #chat { float: left; width: 50%; overflow: auto;}
	  #users { float: right: width: 15%; overflow: auto;}
      #chatbox #ARdi { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chatbox #ARdi input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chatbox #ARdi button { width: 9%; background: #0080FF; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }	  
    </style>
  </head>
  <body>
  
	<form id="User" action="">
	  <input id="username" autocomplete="off" /><button>Send</button>
	</form>
	
	<div id="chatbox">
		<div id="chat">CHAT</div>
		
		<form id="ARdi" action="">
		  <input id="message" autocomplete="off" /><button>Send</button>
		</form>
	</div>
	
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  
	  $('#User').submit(function(){
		socket.emit('Senduser', $('#username').val());
		$('#username').val('');
		return false;
	  });
	  
	  $('#ARdi').submit(function(){
		socket.emit('chat message', $('#message').val());
		$('#message').val('');
		return false;
	  });

	  socket.on('chat message', function(msg){
		$('#chat').append($('<li>').text(msg));
	  });
	</script>
  </body>
</html>